# Portfolio

./: LICENSE  README.md
As.Park.Web/: As.Park.Web.sln  ReadMe.txt
As.Park.Web/As.Park.Model/: As.Park.Model.csproj  ParkDbContext.cs
As.Park.Web/As.Park.Model/Migrations/: 20230621181045_Migration-AddUserTable.Designer.cs  20230621181045_Migration-AddUserTable.cs  20230622171455_AllTables.Designer.cs  20230622171455_AllTables.cs  20230623121731_Migration-AddOwnerCarRelation.Designer.cs  20230623121731_Migration-AddOwnerCarRelation.cs  20230626162352_Migration-RelationTweaks.Designer.cs  20230626162352_Migration-RelationTweaks.cs  20230626181201_MIgration-OwnerCarRelations.Designer.cs  20230626181201_MIgration-OwnerCarRelations.cs  20230627171127_Migration-MoreRelations.Designer.cs  20230627171127_Migration-MoreRelations.cs  ParkDbContextModelSnapshot.cs
As.Park.Web/As.Park.Model/Model/: Car.cs  Fine.cs  Owner.cs  Plate.cs  User.cs  Vignette.cs
As.Park.Web/As.Park.Services/: As.Park.Services.csproj
As.Park.Web/As.Park.Services/Contracts/: ICarService.cs  IFineService.cs  ILoggerService.cs  IOwnerService.cs  IPlateService.cs  IUserService.cs  IVignetteService.cs
As.Park.Web/As.Park.Services/Dto/: CarDto.cs  ErrorDto.cs  FineDto.cs  OwnerDto.cs  PlateDto.cs  UserDto.cs  VignetteDto.cs
As.Park.Web/As.Park.Services/Services/: CarService.cs  FineService.cs  LoggerService.cs  OwnerService.cs  PlateService.cs  UserService.cs  VignetteService.cs
As.Park.Web/As.Park.Web/: As.Park.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config.txt
As.Park.Web/As.Park.Web/Controllers/: CarController.cs  FineController.cs  OwnerController.cs  PlateController.cs  UserController.cs  VignetteController.cs
As.Park.Web/As.Park.Web/Extensions/: ExceptionMiddlewareExtensions.cs
As.Park.Web/As.Park.Web/Properties/: launchSettings.json
Learning Projects/Basic Calculator/: Basic Calculator.sln  ReadMe.txt
Learning Projects/Basic Calculator/Basic Calculator/: Basic Calculator.csproj  Form1.Designer.cs  Form1.cs  Operation.cs  OperationType.cs
Learning Projects/Basic Calculator/Basic Calculator/Properties/: AssemblyInfo.cs
Learning Projects/TicTacToe/: ReadMe.txt  TicTacToe.sln
Learning Projects/TicTacToe/TicTacToe/: MainWindow.xaml  MainWindow.xaml.cs  MarkType.cs
MageGolem/: .gitattributes  .gitignore  Assembly-CSharp.csproj.DotSettings  UpgradeLog.htm
MageGolem/Assets/: NewCard.asset
MageGolem/Assets/Mythworks/Prefabs/: AuraBar.prefab  AuraIconPrefab.prefab  CardObject.prefab  Enemy1.prefab  EnemyHealthBar.prefab  EnemyIntentBox.prefab  Hand.prefab  POW.prefab  PlayerCharacter.prefab
MageGolem/Assets/Resources/Cards/: New Card.asset
MageGolem/Assets/Scenes/: Animations.unity  Card.unity  MVPScene.unity  Menu.unity
MageGolem/Assets/Scripts/Animation/: PowEffect.cs
MageGolem/Assets/Scripts/Auras/: Aura.cs  (+3 more)
MageGolem/Assets/Shaders/: GridIsometricTransparent.shadergraph  Isometric.prefab  Shader Graphs_GridIsometricTransparent.mat
MageGolem/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+41 files in other folders)
